# spring-security-example

./: pom.xml
basic-authentication/: pom.xml
basic-authentication/src/main/java/com/spring4all/config/: WebSecurityConfig.java
basic-authentication/src/main/java/com/spring4all/controller/: UserController.java
custom-login/: pom.xml
custom-login-json/: pom.xml
custom-login-json/src/main/java/com/spring4all/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
custom-login-json/src/main/resources/: application.yml
custom-login/src/main/java/com/spring4all/config/: CustomFromLoginFilter.java  WebSecurityConfig.java
custom-login/src/main/java/com/spring4all/controller/: UserController.java
jwt/: README.md  pom.xml
jwt/src/main/java/com/sayo/authlogin/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt/src/main/java/com/sayo/authlogin/config/: AuthenticationEntryPointImpl.java  WebSecurityConfig.java
jwt/src/main/java/com/sayo/authlogin/service/: UserService.java
jwt/src/main/java/com/sayo/authlogin/valueobject/: UserView.java
jwt/src/main/java/love/moon/: AuthLoginApplication.java
jwt/src/main/java/love/moon/auth/: AuthParameters.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
jwt/src/main/java/love/moon/config/: AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  WebSecurityConfig.java
jwt/src/main/java/love/moon/controller/: UserController.java
jwt/src/main/java/love/moon/domain/: User.java  UserRole.java
jwt/src/main/java/love/moon/repository/: UserRepository.java
jwt/src/main/java/love/moon/service/: DatabaseUserDetailService.java  UserService.java
jwt/src/main/java/love/moon/valueobject/: UserView.java
jwt/src/main/resources/: application.yml
login-db/: pom.xml
login-db-encrypt/: pom.xml
login-db-encrypt/src/main/resources/: application.yml
login-db/src/main/java/com/spring4all/config/: DbUserDetailsService.java
login-db/src/main/java/com/spring4all/entity/: UserDO.java
login-no-db/: pom.xml
login-no-db/src/main/java/com/spring4all/config/: WebSecurityConfig.java
login-no-db/src/main/java/com/spring4all/controller/: HelloController.java
web/: pom.xml
web/src/main/java/love/moon/controller/: WebController.java
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
